# `frontend/parser/Parser.py`
# --------------------------->

@class Parser
@header '''
from __future__ import annotations

import tokenize
# IMPORTS
# =======>

# noinspection PyUnresolvedReferences
from typing import Optional, Any
from pegen.parser import Parser
from frontend.parser.memoizetools import (memoize, memoize_left_rec)
import frontend.parser.AST as AST

# EXPORTS
# =======>

__all__ = [
    'Parser'
]


# MAIN CONTENT
# ============>

memoize.List = AST.List
memoize_left_rec.List = AST.List

# noinspection PyRedundantParentheses
# noinspection PyUnboundLocalVariable
'''

start[AST.File]:
    | i1=packageHeader i2=importList i3=topLevelObjectList semi? &&(ENDMARKER) {
        AST.File(
            packageHeader=i1,
            importList=i2,
            declarations=i3
        )
    }
